1296708509978	Rename method 'sendRGBPanel'
1296708559260	Rename field 'LENGTH_RGB_PACKET'
1296708581266	Rename field 'NUM_RGB_BOARDS'
1296709229036	Rename method 'getLightIndexFromBoard'
1296710721451	Rename field 'LENGTH_FRONT_RGB_DIFF_PACKET'
1296710733553	Rename field 'LENGTH_REAR_RGB_DIFF_PACKET'
1296710888701	Rename field 'LENGTH_REAR_PANELS_SAME'
1296710897484	Rename field 'LENGTH_FRONT_PANELS_SAME'
1296754654645	Rename local variable 'mixedColors'
1296799258597	Rename type 'CyclicLinearGradient'
