# LightDJ Configuration File
#
# This file specifies various parameters and configuration setttings for use
# with the LightDJ software. For examnple, use this file to specify the number
# of lights, audio sources, serial ports for output, etc. All lines are of the
# form KEY = value (case insensitive for the key). Lines that begin with a # are
# comments. If a setting is not specified, it will be automagically set to a
# reasonable default value.

###############################################################################
##
## Lighting settings
##
###############################################################################

MAX_BRIGHTNESS = 0

# The number of different types of panels we have
NUM_FRONT_RGB_PANELS = 2
NUM_REAR_RGB_PANELS = 2
NUM_UVWHITE_PANELS = 2
NUM_LEDS_PER_RGB_BOARD = 4

# The starting addresses for rear and UVwhite PANELS when being individually addressed 
# (function of the firmware), Please note that each front and rear panel
# consists of a group of 4 LED's. Historically, these values were chosen for 8
# front and rear panels, but will work fine for less than that too.
START_REAR_PANEL_ADDRESSES = 2
START_UVWHITE_PANEL_ADDRESSES = 4

###############################################################################
##
6## Serial port settings
##
##############################################################################
SERIAL_PORT = /dev/ttyUSB0
BAUDRATE = 38400
DATABITS = 8
STOPBITS = 1
PARITY = EVEN

###############################################################################
##
##  Audio / visual settings
##
###############################################################################
# USE_CAPTURED_AUDIO - if true, captures live audio from an external input.
# if false, loads audio from a WAV file as specified in WAV_FILE_NAME.
# WAV_FILE_NAME is ignored if CAPTURED_AUDIO = TRUE
USE_CAPTURED_AUDIO = TRUE
WAV_FILE_NAME = /home/steve/Desktop/04 Troublemaker.wav


###############################################################################
##
## MIDI Controller settings 
##
###############################################################################
# The LightDJ software supports using an external MIDI controller to
# control the software! The LightDJ software listens to short MIDI messages
# from all plugged-in controllers (including USB MIDI). Each MIDI short message
# contains a command (ex., control change, note on, etc.), a track/channel that
# it applies to (ex. channel 25), and a value between 0 and 127 (ex., 127).
# MIDI channels are mapped IN ORDER via the following lines. For example, the
# line
#     MIDI_LEFT_PLUGIN_CHANNELS = 3, 8, 9
# means that MIDI events for channel 3 will control the first knob on the left
# plugin, channel 8 will control the second knob, etc.
# 
# An easy way to figure out what channels the knobs on your midi controller
# sends to is to run the MidiTest.java file, which will echo all short MIDI
# events to the terminal/console. You can also use some music software to record
# MIDI events and play them back if you want.

# The following values have been determined experimentally via MidiTest.java for
# an M-Audio X Session Pro USB MIDI Controller
MIDI_LEFT_PLUGIN_CHANNELS = 24, 27, 25, 28, 26, 29, 44, 46, 43, 70, 58
MIDI_RIGHT_PLUGIN_CHANNELS = 34, 31, 35, 32, 36, 33, 45, 56, 57, 69, 59
MIDI_GENERAL_SLIDER_CHANNELS = 12, 11, 14, 15
MIDI_CROSSFADER_CHANNEL = 17


